<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
        <title>UI & Graphic Design</title>
      <style>
          body {
            background-image: url('marble.png');
            background-repeat: repeat;
          }
      </style>    
  </head>


<body>
    <div class="main">

        <h1 class="strokeme">ANGEL MEI</h1>
        <hr>
        
        <h2 class="strokeme">UI/UX Design</h2>
        <p class="strokeme">Academic and Professional Projects :)</p>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="AppPage3.png" style="width:100%">
              <h3>UI/UX Iterative Testing on Mobile App GlassesFinder</h3>
              <p style="color:purple">3-D design model app interface mock-ups and virtual storyboards for usability assessment. Iterative improvement on user interface designs, modeling and accessibility in live studio user testing sessions.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="board print.png" style="width:100%">
              <h3>UX Game Design</h3>
              <p style="color:purple">UX testing and reiterations in designing and role gamification.
                - Board interface and tokens designed solely through Adobe Illustrator
                and Photoshop.</p>
            </div>
          </div>
          <div class="column">
        
        <h2>Graphic Design</h2>
        <p style="color:orange">Personal and Professional Projects</p>
          <div class="column">
            <div class="content">
              <img src="IPG_Brochure.pdf" style="width:100%">
              <h3>Company Brochure</h3>
              <p style="color:orange">Created commercial property brochures with Adobe Illustrator/Photoshop</p>
            </div>
        
          <div class="row">
            <div class="content">
              <img src="bizcards.pdf" style="width:100%">
              <h3>Business Cards</h3>
              <p style="color:orange">Created official company business cards with custom designs</p>
            </div>
          </div>
        
          <div class="content">
            <img src="website.png" style="width:100%">
            <h3>Company Website</h3>
            <p style="color:orange">Converting company website to Javascript with custom theming, mapping integration change, and better UI navigation.</p>
          </div>
</body>
    